# Application port
PORT=8080

# Database Config
POSTGRES_USER=wager_app_user
POSTGRES_PASSWORD=wagerAppPass
POSTGRES_DB=wager_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MAX_OPEN_CONN=20
POSTGRES_MAX_IDLE_CONN=5
